@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;700&display=swap');

:root {
    --black: #000000;
    --light-dark: #292929;
    --dark-gray: #616161;
    --dark-white: #f6f6f6;
    --light-gray: #a6a6a6;
    --medium-gray: #7c7c7c;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: 'Work Sans', sans-serif;
    height: 100vh;
}

main {
    width: 100%;
    height: fit-content;
}

/* ######################### PORTRAIT ######################### */

.container {
    height: 100vh;
    display: grid;
    background: linear-gradient(to bottom, transparent 80%, black), url("./assets/photos/background-image.png");
    grid-template: repeat(7, 1fr) / repeat(8, 1fr);
}

.container .item:nth-child(1){
    background-image: url("./assets/photos/1.JPG");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    grid-column: 5 / 6;
    grid-row: 2 / 7;
    margin: 0 -10px 0 0;
}

.container .item:nth-child(2) {
    background-image: url("./assets/photos/2.jpg");
    background-position: center;
    background-size: cover;
    grid-column: 6 / 7;
    grid-row: 2 / 7;
    margin: -20px -20px -20px 20px;
}

.container .item:nth-child(3) {
    background-image: url("./assets/photos/3.jpg");
    background-position: center;
    background-size: cover;
    grid-column: 7 / 8;
    grid-row: 2 / 7;
    margin: 0 -30px 0 30px;
}

.container .item:nth-child(4) {
    grid-column: 1 / 6;
    grid-row: 3 / 4;
    display: grid;
    justify-items: center;
}

.item h1 {
    color: var(--dark-white);
    font-weight: lighter;
    font-size: 12.8rem;
    opacity: 90%;
}

.item p {
    display: none;
}

.container .item:nth-child(5) {
    grid-column: 8 / 9;
    display: grid;
    justify-items: center;
}

.item a {
    margin-top: 20px;
    color: var(--dark-white);
    text-decoration: none;
    font-size: 2.4rem;
    font-weight: lighter;
}

/* ######################### ABOUT ME ######################### */
.about-me {
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: center;
    background-color: var(--light-dark);
}

.about-me-container {
    max-width: 500px;
    margin: 50px 15px;
}

.about-me-container h2 {
    color: var(--dark-white);
    text-align: center;
    font-size: 4.4rem;
    font-weight: bold;
}

.about-me-container p {
    text-align: center;
    color: var(--light-gray);
    font-size: 1.8rem;
}

/* ######################### PORTFOLIO ######################### */

.portfolio {
    width: 100%;
    height: 800px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.portfolio-container {
    width: 90%;
    height: 500px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 800px 1fr;
}

.portfolio-container .image:nth-child(1) {
    background-image: url("./assets/photos/photo-1.jpg");
    background-position: center;
    background-size: cover;
    grid-column: 1 / 2;
    margin: 5px;
}

.portfolio-container .image:nth-child(2) {
    background-image: url("./assets/photos/photo-2.JPG");
    background-position: center;
    background-size: cover;
    grid-column: 2 / 3;
    margin: 5px;
}

.portfolio-container .image:nth-child(3) {
    background-image: url("./assets/photos/photo-3.jpg");
    background-position: center;
    background-size: cover;
    grid-column: 3 / 4;
    margin: 5px;
}

/* ######################### FOOTER ######################### */

footer {
    width: 100%;
    height: 300px;
    background-color: var(--dark-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.footer-container {
    max-width: 600px;
    height: fit-content;
    margin: 0 auto;
}

.footer-container h3 {
    text-align: center;
    font-size: 4rem;
    font-weight: lighter;
    margin-top: 30px;
}

.social-media-container {
    height: 75px;
    display: flex;
    justify-content: center;
    margin-top: 14px;
}

.social-media-container a{
    width: 35px;
    height: 35px;
    margin: 5px;
}

.social-media-container a:nth-child(1) {
    background-image: url(./assets/icons/instagram.png);
    background-position: center;
    background-size: cover;
}

.social-media-container a:nth-child(2) {
    background-image: url(./assets/icons/facebook.png);
    background-position: center;
    background-size: cover;
}

@media all and (max-width: 425px) and (min-width: 210px) {
    .container .item:nth-child(1), .item:nth-child(2), .item:nth-child(3), .item:nth-child(5) a {
        display: none;
    }

    .container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        background-position: 40%;
        background-size: cover;
    }

    .container .item:nth-child(4) {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        display: grid;
        align-items: start;
    }

    .container .item:nth-child(4) h1 {
        font-size: 4.8rem;
        margin-top: 170px;
        text-align: center;
    }

    .container .item:nth-child(4) p {
        display: block;
        color: var(--dark-white);
        font-size: 2.4rem;
        font-weight: lighter;
    }
}

@media all and (max-width: 1471px) and (min-width: 425px) {
    .container {
        background-position: 40%;
        background-size: cover;
    }

    .container .item:nth-child(4) h1 {
        font-size: 5.8rem;
        margin-top: 170px;
    }
}

@media (max-width: 1100px) {
    .portfolio-container {
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .portfolio-container .image:nth-child(2) {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }

    .portfolio-container .image:nth-child(1) {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
    }

    .portfolio-container .image:nth-child(3) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
}

@media (max-width: 600px) {
    .about-me-container h2 {
        font-size: 4rem;
    }

    .about-me-container p {
        font-size: 1.6rem;
    }
}
